<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo Bloqueado</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Conteúdo Bloqueado</h1>
        <p>Este conteúdo foi bloqueado por conter possíveis vírus.</p>
    </header>

    <main class="container">
        <section class="image-section">
            <h2>Imagem 1 Bloqueada</h2>
            <div class="blocked-content">
                <p>A imagem 1 está bloqueada. <br>Possível vírus detectado!</p>
            </div>
        </section>

        <section class="video-section">
            <h2>Vídeo Bloqueado</h2>
            <div class="blocked-content">
                <p>O vídeo está bloqueado. <br>Possível vírus detectado!</p>
            </div>
        </section>

        <section class="image-section">
            <h2>Imagem 2 Bloqueada</h2>
            <div class="blocked-content">
                <p>A imagem 2 está bloqueada. <br>Possível vírus detectado!</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Criador Adriano. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
